# wl-dotnet-codingstandards

./: .editorconfig  Build.ps1  Directory.Build.props  GitVersion.yml  README.md  Workleap.DotNet.CodingStandards.nuspec  global.json  renovate.json  wl-dotnet-codingstandards.sln
.cortex/catalog/: service-wl-dotnet-codingstandards.yaml
.github/workflows/: ci.yml  jira.yml  publish.yml  semgrep.yml
src/buildMultiTargeting/: Workleap.DotNet.CodingStandards.props  Workleap.DotNet.CodingStandards.targets
src/buildTransitive/: Workleap.DotNet.CodingStandards.props  Workleap.DotNet.CodingStandards.targets
src/files/: 1_FileDefaults.editorconfig  2_CodeStyle.editorconfig  3_AllProjectsAnalyzers.editorconfig  3_ReSharperAnalyzers.editorconfig  4_ReSharperAnalyzers.editorconfig  5_TestProjectsAnalyzers.editorconfig  6_StyleCop.editorconfig  6_StyleCopAnalyzers.editorconfig  BannedSymbols.txt
src/files/analyzers/: Analyzer.Microsoft.CodeAnalysis.BannedApiAnalyzers.editorconfig  Analyzer.Microsoft.CodeAnalysis.CSharp.CodeStyle.editorconfig  Analyzer.Microsoft.CodeAnalysis.NetAnalyzers.editorconfig  Analyzer.StyleCop.Analyzers.Unstable.editorconfig  manual_rules.editorconfig
tests/Workleap.DotNet.CodingStandards.Tests/: CodingStandardTests.cs  PackageFixture.cs  UnitTest1.cs  Workleap.DotNet.CodingStandards.Tests.csproj
tests/Workleap.DotNet.CodingStandards.Tests/Helpers/: PathHelpers.cs  ProjectBuilder.cs  SarifFile.cs  SarifFileRun.cs  SarifFileRunResult.cs  SarifFileRunResultMessage.cs  SharedHttpClient.cs  TemporaryDirectory.cs
tools/ConfigurationFilesGenerator/: ConfigurationFilesGenerator.csproj  ConfigurationFilesGenerator.sln  Program.cs
