# global_level must be higher than the NET Analyzer files
is_global = true
global_level = 0

# SA0001: XML comment analysis disabled
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA0001.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA0001.severity = none

# SA0002: Invalid settings file
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA0002.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA0002.severity = none

# SA1000: Keywords should be spaced correctly
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1000.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1000.severity = none

# SA1001: Commas should be spaced correctly
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1001.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1001.severity = none

# SA1002: Semicolons should be spaced correctly
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1002.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1002.severity = none

# SA1003: Symbols should be spaced correctly
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1003.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1003.severity = none

# SA1004: Documentation lines should begin with single space
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1004.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1004.severity = none

# SA1005: Single line comments should begin with single space
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1005.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1005.severity = none

# SA1006: Preprocessor keywords should not be preceded by space
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1006.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1006.severity = none

# SA1007: Operator keyword should be followed by space
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1007.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1007.severity = none

# SA1008: Opening parenthesis should be spaced correctly
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1008.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1008.severity = none

# SA1009: Closing parenthesis should be spaced correctly
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1009.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1009.severity = none

# SA1010: Opening square brackets should be spaced correctly
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1010.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1010.severity = none

# SA1011: Closing square brackets should be spaced correctly
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1011.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1011.severity = none

# SA1012: Opening braces should be spaced correctly
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1012.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1012.severity = none

# SA1013: Closing braces should be spaced correctly
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1013.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1013.severity = none

# SA1014: Opening generic brackets should be spaced correctly
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1014.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1014.severity = none

# SA1015: Closing generic brackets should be spaced correctly
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1015.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1015.severity = none

# SA1016: Opening attribute brackets should be spaced correctly
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1016.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1016.severity = none

# SA1017: Closing attribute brackets should be spaced correctly
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1017.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1017.severity = none

# SA1018: Nullable type symbols should be spaced correctly
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1018.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1018.severity = none

# SA1019: Member access symbols should be spaced correctly
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1019.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1019.severity = none

# SA1020: Increment decrement symbols should be spaced correctly
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1020.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1020.severity = none

# SA1021: Negative signs should be spaced correctly
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1021.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1021.severity = none

# SA1022: Positive signs should be spaced correctly
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1022.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1022.severity = none

# SA1023: Dereference and access of symbols should be spaced correctly
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1023.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1023.severity = none

# SA1024: Colons Should Be Spaced Correctly
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1024.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1024.severity = none

# SA1025: Code should not contain multiple whitespace in a row
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1025.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1025.severity = none

# SA1026: Code should not contain space after new or stackalloc keyword in implicitly typed array allocation
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1026.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1026.severity = none

# SA1027: Use tabs correctly
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1027.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1027.severity = none

# SA1028: Code should not contain trailing whitespace
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1028.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1028.severity = none

# SA1100: Do not prefix calls with base unless local implementation exists
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1100.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1100.severity = none

# SA1101: Prefix local calls with this
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1101.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1101.severity = none

# SA1102: Query clause should follow previous clause
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1102.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1102.severity = none

# SA1103: Query clauses should be on separate lines or all on one line
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1103.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1103.severity = none

# SA1104: Query clause should begin on new line when previous clause spans multiple lines
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1104.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1104.severity = none

# SA1105: Query clauses spanning multiple lines should begin on own line
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1105.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1105.severity = none

# SA1106: Code should not contain empty statements
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1106.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1106.severity = none

# SA1107: Code should not contain multiple statements on one line
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1107.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1107.severity = none

# SA1108: Block statements should not contain embedded comments
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1108.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1108.severity = none

# SA1109: Block statements should not contain embedded regions
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1109.md
# Enabled: False, Severity: warning
dotnet_diagnostic.SA1109.severity = none

# SA1110: Opening parenthesis or bracket should be on declaration line
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1110.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1110.severity = none

# SA1111: Closing parenthesis should be on line of last parameter
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1111.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1111.severity = none

# SA1112: Closing parenthesis should be on line of opening parenthesis
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1112.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1112.severity = none

# SA1113: Comma should be on the same line as previous parameter
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1113.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1113.severity = none

# SA1114: Parameter list should follow declaration
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1114.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1114.severity = none

# SA1115: Parameter should follow comma
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1115.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1115.severity = none

# SA1116: Split parameters should start on line after declaration
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1116.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1116.severity = none

# SA1117: Parameters should be on same line or separate lines
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1117.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1117.severity = none

# SA1118: Parameter should not span multiple lines
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1118.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1118.severity = none

# SA1119: Statement should not use unnecessary parenthesis
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1119.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1119.severity = none

# SA1119_p: Statement should not use unnecessary parenthesis
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1119.md
# Enabled: True, Severity: silent
dotnet_diagnostic.SA1119_p.severity = silent

# SA1120: Comments should contain text
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1120.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1120.severity = none

# SA1121: Use built-in type alias
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1121.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1121.severity = none

# SA1122: Use string.Empty for empty strings
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1122.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1122.severity = none

# SA1123: Do not place regions within elements
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1123.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1123.severity = none

# SA1124: Do not use regions
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1124.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1124.severity = none

# SA1125: Use shorthand for nullable types
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1125.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1125.severity = none

# SA1126: Prefix calls correctly
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1126.md
# Enabled: False, Severity: warning
dotnet_diagnostic.SA1126.severity = none

# SA1127: Generic type constraints should be on their own line
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1127.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1127.severity = none

# SA1128: Put constructor initializers on their own line
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1128.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1128.severity = none

# SA1129: Do not use default value type constructor
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1129.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1129.severity = none

# SA1130: Use lambda syntax
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1130.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1130.severity = none

# SA1131: Use readable conditions
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1131.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1131.severity = none

# SA1132: Do not combine fields
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1132.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1132.severity = none

# SA1133: Do not combine attributes
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1133.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1133.severity = none

# SA1134: Attributes should not share line
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1134.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1134.severity = none

# SA1135: Using directives should be qualified
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1135.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1135.severity = none

# SA1136: Enum values should be on separate lines
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1136.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1136.severity = none

# SA1137: Elements should have the same indentation
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1137.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1137.severity = none

# SA1139: Use literal suffix notation instead of casting
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1139.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1139.severity = none

# SA1141: Use tuple syntax
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1141.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1141.severity = none

# SA1142: Refer to tuple fields by name
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1142.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1142.severity = none

# SA1200: Using directives should be placed correctly
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1200.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1200.severity = none

# SA1201: Elements should appear in the correct order
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1201.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1201.severity = none

# SA1202: Elements should be ordered by access
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1202.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1202.severity = none

# SA1203: Constants should appear before fields
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1203.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1203.severity = none

# SA1204: Static elements should appear before instance elements
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1204.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1204.severity = none

# SA1205: Partial elements should declare access
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1205.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1205.severity = none

# SA1206: Declaration keywords should follow order
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1206.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1206.severity = none

# SA1207: Protected should come before internal
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1207.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1207.severity = none

# SA1208: System using directives should be placed before other using directives
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1208.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1208.severity = none

# SA1209: Using alias directives should be placed after other using directives
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1209.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1209.severity = none

# SA1210: Using directives should be ordered alphabetically by namespace
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1210.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1210.severity = none

# SA1211: Using alias directives should be ordered alphabetically by alias name
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1211.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1211.severity = none

# SA1212: Property accessors should follow order
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1212.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1212.severity = none

# SA1213: Event accessors should follow order
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1213.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1213.severity = none

# SA1214: Readonly fields should appear before non-readonly fields
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1214.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1214.severity = none

# SA1216: Using static directives should be placed at the correct location
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1216.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1216.severity = none

# SA1217: Using static directives should be ordered alphabetically
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1217.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1217.severity = none

# SA1300: Element should begin with upper-case letter
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1300.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1300.severity = none

# SA1301: Element should begin with lower-case letter
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1301.md
# Enabled: False, Severity: warning
dotnet_diagnostic.SA1301.severity = none

# SA1302: Interface names should begin with I
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1302.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1302.severity = none

# SA1303: Const field names should begin with upper-case letter
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1303.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1303.severity = none

# SA1304: Non-private readonly fields should begin with upper-case letter
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1304.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1304.severity = none

# SA1305: Field names should not use Hungarian notation
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1305.md
# Enabled: False, Severity: warning
dotnet_diagnostic.SA1305.severity = none

# SA1306: Field names should begin with lower-case letter
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1306.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1306.severity = none

# SA1307: Accessible fields should begin with upper-case letter
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1307.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1307.severity = none

# SA1308: Variable names should not be prefixed
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1308.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1308.severity = none

# SA1309: Field names should not begin with underscore
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1309.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1309.severity = none

# SA1310: Field names should not contain underscore
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1310.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1310.severity = none

# SA1311: Static readonly fields should begin with upper-case letter
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1311.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1311.severity = none

# SA1312: Variable names should begin with lower-case letter
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1312.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1312.severity = none

# SA1313: Parameter names should begin with lower-case letter
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1313.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1313.severity = none

# SA1314: Type parameter names should begin with T
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1314.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1314.severity = none

# SA1316: Tuple element names should use correct casing
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1316.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1316.severity = none

# SA1400: Access modifier should be declared
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1400.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1400.severity = none

# SA1401: Fields should be private
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1401.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1401.severity = none

# SA1402: File may only contain a single type
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1402.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1402.severity = none

# SA1403: File may only contain a single namespace
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1403.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1403.severity = none

# SA1404: Code analysis suppression should have justification
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1404.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1404.severity = none

# SA1405: Debug.Assert should provide message text
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1405.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1405.severity = none

# SA1406: Debug.Fail should provide message text
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1406.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1406.severity = none

# SA1407: Arithmetic expressions should declare precedence
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1407.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1407.severity = none

# SA1408: Conditional expressions should declare precedence
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1408.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1408.severity = none

# SA1409: Remove unnecessary code
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1409.md
# Enabled: False, Severity: warning
dotnet_diagnostic.SA1409.severity = none

# SA1410: Remove delegate parenthesis when possible
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1410.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1410.severity = none

# SA1411: Attribute constructor should not use unnecessary parenthesis
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1411.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1411.severity = none

# SA1412: Store files as UTF-8 with byte order mark
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1412.md
# Enabled: False, Severity: warning
dotnet_diagnostic.SA1412.severity = none

# SA1413: Use trailing comma in multi-line initializers
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1413.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1413.severity = none

# SA1414: Tuple types in signatures should have element names
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1414.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1414.severity = none

# SA1500: Braces for multi-line statements should not share line
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1500.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1500.severity = none

# SA1501: Statement should not be on a single line
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1501.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1501.severity = none

# SA1502: Element should not be on a single line
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1502.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1502.severity = none

# SA1503: Braces should not be omitted
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1503.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1503.severity = none

# SA1504: All accessors should be single-line or multi-line
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1504.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1504.severity = none

# SA1505: Opening braces should not be followed by blank line
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1505.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1505.severity = none

# SA1506: Element documentation headers should not be followed by blank line
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1506.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1506.severity = none

# SA1507: Code should not contain multiple blank lines in a row
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1507.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1507.severity = none

# SA1508: Closing braces should not be preceded by blank line
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1508.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1508.severity = none

# SA1509: Opening braces should not be preceded by blank line
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1509.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1509.severity = none

# SA1510: Chained statement blocks should not be preceded by blank line
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1510.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1510.severity = none

# SA1511: While-do footer should not be preceded by blank line
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1511.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1511.severity = none

# SA1512: Single-line comments should not be followed by blank line
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1512.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1512.severity = none

# SA1513: Closing brace should be followed by blank line
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1513.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1513.severity = none

# SA1514: Element documentation header should be preceded by blank line
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1514.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1514.severity = none

# SA1515: Single-line comment should be preceded by blank line
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1515.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1515.severity = none

# SA1516: Elements should be separated by blank line
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1516.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1516.severity = none

# SA1517: Code should not contain blank lines at start of file
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1517.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1517.severity = none

# SA1518: Use line endings correctly at end of file
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1518.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1518.severity = none

# SA1519: Braces should not be omitted from multi-line child statement
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1519.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1519.severity = none

# SA1520: Use braces consistently
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1520.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1520.severity = none

# SA1600: Elements should be documented
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1600.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1600.severity = none

# SA1601: Partial elements should be documented
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1601.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1601.severity = none

# SA1602: Enumeration items should be documented
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1602.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1602.severity = none

# SA1603: Documentation should contain valid XML
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1603.md
# Enabled: False, Severity: warning
dotnet_diagnostic.SA1603.severity = none

# SA1604: Element documentation should have summary
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1604.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1604.severity = none

# SA1605: Partial element documentation should have summary
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1605.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1605.severity = none

# SA1606: Element documentation should have summary text
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1606.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1606.severity = none

# SA1607: Partial element documentation should have summary text
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1607.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1607.severity = none

# SA1608: Element documentation should not have default summary
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1608.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1608.severity = none

# SA1609: Property documentation should have value
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1609.md
# Enabled: False, Severity: warning
dotnet_diagnostic.SA1609.severity = none

# SA1610: Property documentation should have value text
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1610.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1610.severity = none

# SA1611: Element parameters should be documented
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1611.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1611.severity = none

# SA1612: Element parameter documentation should match element parameters
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1612.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1612.severity = none

# SA1613: Element parameter documentation should declare parameter name
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1613.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1613.severity = none

# SA1614: Element parameter documentation should have text
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1614.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1614.severity = none

# SA1615: Element return value should be documented
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1615.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1615.severity = none

# SA1616: Element return value documentation should have text
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1616.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1616.severity = none

# SA1617: Void return value should not be documented
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1617.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1617.severity = none

# SA1618: Generic type parameters should be documented
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1618.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1618.severity = none

# SA1619: Generic type parameters should be documented partial class
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1619.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1619.severity = none

# SA1620: Generic type parameter documentation should match type parameters
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1620.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1620.severity = none

# SA1621: Generic type parameter documentation should declare parameter name
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1621.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1621.severity = none

# SA1622: Generic type parameter documentation should have text
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1622.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1622.severity = none

# SA1623: Property summary documentation should match accessors
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1623.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1623.severity = none

# SA1624: Property summary documentation should omit accessor with restricted access
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1624.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1624.severity = none

# SA1625: Element documentation should not be copied and pasted
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1625.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1625.severity = none

# SA1626: Single-line comments should not use documentation style slashes
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1626.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1626.severity = none

# SA1627: Documentation text should not be empty
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1627.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1627.severity = none

# SA1628: Documentation text should begin with a capital letter
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1628.md
# Enabled: False, Severity: warning
dotnet_diagnostic.SA1628.severity = none

# SA1629: Documentation text should end with a period
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1629.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1629.severity = none

# SA1630: Documentation text should contain whitespace
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1630.md
# Enabled: False, Severity: warning
dotnet_diagnostic.SA1630.severity = none

# SA1631: Documentation should meet character percentage
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1631.md
# Enabled: False, Severity: warning
dotnet_diagnostic.SA1631.severity = none

# SA1632: Documentation text should meet minimum character length
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1632.md
# Enabled: False, Severity: warning
dotnet_diagnostic.SA1632.severity = none

# SA1633: File should have header
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1633.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1633.severity = none

# SA1634: File header should show copyright
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1634.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1634.severity = none

# SA1635: File header should have copyright text
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1635.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1635.severity = none

# SA1636: File header copyright text should match
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1636.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1636.severity = none

# SA1637: File header should contain file name
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1637.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1637.severity = none

# SA1638: File header file name documentation should match file name
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1638.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1638.severity = none

# SA1639: File header should have summary
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1639.md
# Enabled: False, Severity: warning
dotnet_diagnostic.SA1639.severity = none

# SA1640: File header should have valid company text
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1640.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1640.severity = none

# SA1641: File header company name text should match
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1641.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1641.severity = none

# SA1642: Constructor summary documentation should begin with standard text
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1642.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1642.severity = none

# SA1643: Destructor summary documentation should begin with standard text
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1643.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1643.severity = none

# SA1644: Documentation headers should not contain blank lines
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1644.md
# Enabled: False, Severity: warning
dotnet_diagnostic.SA1644.severity = none

# SA1645: Included documentation file does not exist
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1645.md
# Enabled: False, Severity: warning
dotnet_diagnostic.SA1645.severity = none

# SA1646: Included documentation XPath does not exist
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1646.md
# Enabled: False, Severity: warning
dotnet_diagnostic.SA1646.severity = none

# SA1647: Include node does not contain valid file and path
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1647.md
# Enabled: False, Severity: warning
dotnet_diagnostic.SA1647.severity = none

# SA1648: inheritdoc should be used with inheriting class
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1648.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1648.severity = none

# SA1649: File name should match first type name
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1649.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1649.severity = warning

# SA1650: Element documentation should be spelled correctly
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1650.md
# Enabled: False, Severity: warning
dotnet_diagnostic.SA1650.severity = none

# SA1651: Do not use placeholder elements
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1651.md
# Enabled: True, Severity: warning
dotnet_diagnostic.SA1651.severity = none

# SX1101: Do not prefix local calls with 'this.'
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SX1101.md
# Enabled: False, Severity: warning
dotnet_diagnostic.SX1101.severity = none

# SX1309: Field names should begin with underscore
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SX1309.md
# Enabled: False, Severity: warning
dotnet_diagnostic.SX1309.severity = none

# SX1309S: Static field names should begin with underscore
# Help link: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SX1309S.md
# Enabled: False, Severity: warning
dotnet_diagnostic.SX1309S.severity = none

