# global_level must be higher than the NET Analyzer files
is_global = true
global_level = 0

# EnableGenerateDocumentationFile: Set MSBuild property 'GenerateDocumentationFile' to 'true'
# Help link: https://github.com/dotnet/roslyn/issues/41640
# Enabled: True, Severity: warning
dotnet_diagnostic.EnableGenerateDocumentationFile.severity = warning

# IDE0004: Remove Unnecessary Cast
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0004
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0004.severity = warning

# IDE0005: Using directive is unnecessary.
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0005
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0005.severity = warning

# IDE0005_gen: Using directive is unnecessary.
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0005_gen.severity = silent

# IDE0007: Use implicit type
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0007
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0007.severity = warning

# IDE0008: Use explicit type
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0008
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0008.severity = silent

# IDE0009: Member access should be qualified.
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0009
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0009.severity = warning

# IDE0010: Add missing cases
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0010
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0010.severity = suggestion

# IDE0011: Add braces
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0011
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0011.severity = warning

# IDE0016: Use 'throw' expression
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0016
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0016.severity = silent

# IDE0017: Simplify object initialization
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0017
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0017.severity = suggestion

# IDE0018: Inline variable declaration
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0018
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0018.severity = suggestion

# IDE0019: Use pattern matching
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0019
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0019.severity = suggestion

# IDE0020: Use pattern matching
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0020
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0020.severity = warning

# IDE0021: Use expression body for constructor
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0021
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0021.severity = silent

# IDE0022: Use expression body for method
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0022
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0022.severity = silent

# IDE0023: Use expression body for conversion operator
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0023
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0023.severity = silent

# IDE0024: Use expression body for operator
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0024
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0024.severity = silent

# IDE0025: Use expression body for property
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0025
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0025.severity = silent

# IDE0026: Use expression body for indexer
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0026
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0026.severity = silent

# IDE0027: Use expression body for accessor
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0027
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0027.severity = silent

# IDE0028: Simplify collection initialization
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0028
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0028.severity = suggestion

# IDE0029: Use coalesce expression
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0029
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0029.severity = warning

# IDE0030: Use coalesce expression
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0030
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0030.severity = warning

# IDE0031: Use null propagation
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0031
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0031.severity = warning

# IDE0032: Use auto property
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0032
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0032.severity = silent

# IDE0033: Use explicitly provided tuple name
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0033
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0033.severity = suggestion

# IDE0034: Simplify 'default' expression
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0034
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0034.severity = suggestion

# IDE0035: Unreachable code detected
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0035
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0035.severity = none

# IDE0036: Order modifiers
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0036
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0036.severity = warning

# IDE0037: Use inferred member name
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0037
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0037.severity = none

# IDE0039: Use local function
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0039
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0039.severity = suggestion

# IDE0040: Add accessibility modifiers
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0040
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0040.severity = warning

# IDE0041: Use 'is null' check
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0041
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0041.severity = silent

# IDE0042: Deconstruct variable declaration
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0042
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0042.severity = silent

# IDE0043: Invalid format string
# Enabled: True, Severity: suggestion
dotnet_diagnostic.IDE0043.severity = warning

# IDE0044: Add readonly modifier
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0044
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0044.severity = warning

# IDE0045: Convert to conditional expression
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0045
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0045.severity = suggestion

# IDE0046: Convert to conditional expression
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0046
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0046.severity = suggestion

# IDE0047: Remove unnecessary parentheses
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0047
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0047.severity = silent

# IDE0048: Add parentheses for clarity
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0048
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0048.severity = silent

# IDE0051: Remove unused private members
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0051
# Enabled: True, Severity: suggestion
dotnet_diagnostic.IDE0051.severity = suggestion

# IDE0052: Remove unread private members
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0052
# Enabled: True, Severity: suggestion
dotnet_diagnostic.IDE0052.severity = suggestion

# IDE0053: Use block body for lambda expression
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0053
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0053.severity = silent

# IDE0053: Use expression body for lambda expression
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0053
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0053.severity = silent

# IDE0054: Use compound assignment
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0054
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0054.severity = warning

# IDE0055: Fix formatting
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0055
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0055.severity = warning

# IDE0056: Use index operator
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0056
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0056.severity = suggestion

# IDE0057: Use range operator
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0057
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0057.severity = suggestion

# IDE0058: Expression value is never used
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0058
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0058.severity = silent

# IDE0059: Unnecessary assignment of a value
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0059
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0059.severity = warning

# IDE0060: Remove unused parameter
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0060
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0060.severity = suggestion

# IDE0061: Use expression body for local function
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0061
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0061.severity = silent

# IDE0062: Make local function 'static'
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0062
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0062.severity = warning

# IDE0063: Use simple 'using' statement
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0063
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0063.severity = silent

# IDE0064: Make readonly fields writable
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0064
# Enabled: True, Severity: suggestion
dotnet_diagnostic.IDE0064.severity = suggestion

# IDE0065: Misplaced using directive
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0065
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0065.severity = warning

# IDE0066: Convert switch statement to expression
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0066
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0066.severity = suggestion

# IDE0070: Use 'System.HashCode'
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0070
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0070.severity = suggestion

# IDE0071: Simplify interpolation
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0071
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0071.severity = warning

# IDE0072: Add missing cases
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0072
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0072.severity = silent

# IDE0073: The file header does not match the required text
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0073
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0073.severity = silent

# IDE0073: The file header is missing or not located at the top of the file
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0073
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0073.severity = silent

# IDE0074: Use compound assignment
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0074
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0074.severity = warning

# IDE0075: Simplify conditional expression
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0075
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0075.severity = silent

# IDE0076: Invalid global 'SuppressMessageAttribute'
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0076
# Enabled: True, Severity: suggestion
dotnet_diagnostic.IDE0076.severity = warning

# IDE0077: Avoid legacy format target in 'SuppressMessageAttribute'
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0077
# Enabled: True, Severity: suggestion
dotnet_diagnostic.IDE0077.severity = none

# IDE0078: Use pattern matching
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0078
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0078.severity = suggestion

# IDE0079: Remove unnecessary suppression
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0079
# Enabled: True, Severity: suggestion
dotnet_diagnostic.IDE0079.severity = suggestion

# IDE0080: Remove unnecessary suppression operator
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0080
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0080.severity = warning

# IDE0082: 'typeof' can be converted  to 'nameof'
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0082
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0082.severity = warning

# IDE0083: Use pattern matching
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0083
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0083.severity = suggestion

# IDE0090: Use 'new(...)'
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0090
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0090.severity = silent

# IDE0100: Remove redundant equality
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0100
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0100.severity = suggestion

# IDE0110: Remove unnecessary discard
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0110
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0110.severity = warning

# IDE0120: Simplify LINQ expression
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0120
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0120.severity = silent

# IDE0130: Namespace does not match folder structure
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0130
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0130.severity = warning

# IDE0150: Prefer 'null' check over type check
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0150
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0150.severity = silent

# IDE0160: Convert to block scoped namespace
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0160
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0160.severity = none

# IDE0161: Convert to file-scoped namespace
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0161
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0161.severity = warning

# IDE0170: Property pattern can be simplified
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0170
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0170.severity = warning

# IDE0180: Use tuple to swap values
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0180
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0180.severity = suggestion

# IDE0200: Remove unnecessary lambda expression
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0200
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0200.severity = suggestion

# IDE0210: Convert to top-level statements
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0210
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0210.severity = silent

# IDE0211: Convert to 'Program.Main' style program
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0211
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0211.severity = silent

# IDE0220: Add explicit cast
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0220
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0220.severity = silent

# IDE0230: Use UTF-8 string literal
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0230
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0230.severity = suggestion

# IDE0240: Remove redundant nullable directive
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0240
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0240.severity = suggestion

# IDE0241: Remove unnecessary nullable directive
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0241
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0241.severity = suggestion

# IDE0250: Make struct 'readonly'
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0250
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0250.severity = suggestion

# IDE0251: Make member 'readonly'
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0251
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0251.severity = silent

# IDE0260: Use pattern matching
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0260
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0260.severity = suggestion

# IDE0270: Use coalesce expression
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0270
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0270.severity = suggestion

# IDE0280: Use 'nameof'
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0280
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0280.severity = warning

# IDE0290: Use primary constructor
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0290
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0290.severity = silent

# IDE0300: Simplify collection initialization
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0300
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0300.severity = suggestion

# IDE0301: Simplify collection initialization
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0301
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0301.severity = suggestion

# IDE0302: Simplify collection initialization
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0302
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0302.severity = suggestion

# IDE0303: Simplify collection initialization
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0303
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0303.severity = suggestion

# IDE0304: Simplify collection initialization
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0304
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0304.severity = suggestion

# IDE0305: Simplify collection initialization
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0305
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0305.severity = suggestion

# IDE1005: Delegate invocation can be simplified.
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide1005
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE1005.severity = warning

# IDE1006: Naming Styles
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide1006
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE1006.severity = warning

# IDE2000: Avoid multiple blank lines
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide2000
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE2000.severity = warning

# IDE2001: Embedded statements must be on their own line
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide2001
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE2001.severity = warning

# IDE2002: Consecutive braces must not have blank line between them
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide2002
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE2002.severity = warning

# IDE2003: Blank line required between block and subsequent statement
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide2003
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE2003.severity = warning

# IDE2004: Blank line not allowed after constructor initializer colon
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide2004
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE2004.severity = warning

# IDE2005: Blank line not allowed after conditional expression token
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide2005
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE2005.severity = warning

# IDE2006: Blank line not allowed after arrow expression clause token
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide2006
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE2006.severity = warning

# RemoveUnnecessaryImportsFixable: 
# Enabled: True, Severity: silent
dotnet_diagnostic.RemoveUnnecessaryImportsFixable.severity = silent

